# local-shops

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
data/: build.gradle
data/src/androidTest/java/co/anbora/labs/localstores/data/: ExampleInstrumentedTest.kt
data/src/debug/assets/: categories.json
data/src/debug/assets/de987d39-9219-46f4-b484-41b70e0ea1eb/: shops.json
data/src/debug/java/co/anbora/labs/localstores/data/local/: AssetFileReader.kt
data/src/debug/java/co/anbora/labs/localstores/data/local/reader/: AssetReader.kt
data/src/debug/java/co/anbora/labs/localstores/data/remote/api/: FakeResponseInterceptor.kt  LocalShopAPI.kt  LocalShopsService.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/co/anbora/labs/localstores/data/local/: ICategoryManager.kt  ILocalShopManager.kt  RoomDataSource.kt
data/src/main/java/co/anbora/labs/localstores/data/local/dao/: CategoryDAO.kt  LocalShopsDAO.kt  ShopImagesDAO.kt
data/src/main/java/co/anbora/labs/localstores/data/local/inventory/: AppDatabase.kt
data/src/main/java/co/anbora/labs/localstores/data/local/manager/: CategoryManagerImpl.kt  LocalShopManagerImpl.kt
data/src/main/java/co/anbora/labs/localstores/data/local/mapper/: CategoryMapper.kt  ListCategoryMapper.kt
data/src/main/java/co/anbora/labs/localstores/data/local/migrations/: DatabaseMigrations.kt
data/src/main/java/co/anbora/labs/localstores/data/local/model/: CategoryVO.kt  LocalShopVO.kt  ShopImagesVO.kt
data/src/main/java/co/anbora/labs/localstores/data/local/view/: LocalShopFullView.kt
data/src/main/java/co/anbora/labs/localstores/data/remote/: ApiDataSource.kt
data/src/main/java/co/anbora/labs/localstores/data/remote/api/: LocalShopAPI.kt  LocalShopsAPI.kt  LocalShopsService.kt
data/src/main/java/co/anbora/labs/localstores/data/repository/: LocalStoresRepository.kt  NetworkBoundRepository.kt
data/src/test/java/co/anbora/labs/localstores/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/co/anbora/labs/localstores/domain/exception/: ApiResponseException.kt
domain/src/main/java/co/anbora/labs/localstores/domain/model/: CategoryBo.kt  ICategory.kt  ILocalShop.kt  ISchedule.kt  LocalShopBo.kt  LocationBo.kt
domain/src/main/java/co/anbora/labs/localstores/domain/repository/: ILocalDataSource.kt  ILocalRepository.kt  IRemoteDataSource.kt  IRemoteRepository.kt  IRepository.kt
domain/src/main/java/co/anbora/labs/localstores/domain/result/: Result.kt
domain/src/main/java/co/anbora/labs/localstores/domain/usecase/: FlowUseCase.kt  SuspendUseCase.kt  UseCase.kt
(+63 files in other folders)
