apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
}

sourceCompatibility = "8"
targetCompatibility = "8"
