apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def appCompat = "1.1.0"
    def room_version = "2.2.5"
    def spatia_room = "0.1.0"
    def kotlin_ktx = "1.2.0"
    def retrofit_version = "2.5.0"
    def testRunner = "1.1.1"
    def espresso = "3.2.0"
    def jUnit = "4.12"
    def okHttpVersion = "3.9.+"
    def moshiVersion = "1.5.+"
    def moshiLazyAdapterVersion = "2.1"
    def jwtVersion = "3.8.0"

    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.core:core-ktx:$kotlin_ktx"
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "com.github.anboralabs:spatia-room:$spatia_room"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation "com.serjltt.moshi:moshi-lazy-adapters:$moshiLazyAdapterVersion"
    implementation "com.auth0:java-jwt:$jwtVersion"
    implementation project(':domain')

    testImplementation "junit:junit:$jUnit"
    androidTestImplementation "androidx.test.ext:junit:$testRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}
