<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_categories">


    <fragment
        android:id="@+id/navigation_categories"
        android:name="co.anbora.labs.localstores.ui.category.CategoriesFragment"
        android:label="categories_fragment"
        tools:layout="@layout/categories_fragment" >
        <action
            android:id="@+id/to_stores"
            app:destination="@id/navigation_stores"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_stores"
        android:name="co.anbora.labs.localstores.ui.stores.StoresFragment"
        android:label="stores_fragment"
        tools:layout="@layout/stores_fragment" >
        <argument
            android:name="category"
            app:argType="co.anbora.labs.localstores.domain.model.ICategory"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="co.anbora.labs.localstores.ui.map.MapFragment"
        android:label="map_fragment"
        tools:layout="@layout/map_fragment" />
</navigation>
