<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/Card">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            style="@style/CardPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/photo" />

        <TextView
            style="@style/CardTitle"
            android:id="@+id/category_name"
            android:text="Pacifica Pier" />

    </FrameLayout>

</androidx.cardview.widget.CardView>