<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="co.anbora.labs.localstores.domain.model.ICategory" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        style="@style/Card">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/CardPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageUrl="@{category.image()}"
                android:id="@+id/photo"
                tools:src="@tools:sample/avatars"/>

            <TextView
                style="@style/CardTitle"
                android:id="@+id/category_name"
                android:text="@{category.name()}"
                tools:text="@tools:sample/lorem/random"
                android:minLines="1"
                android:maxLines="1"/>

        </FrameLayout>

    </androidx.cardview.widget.CardView>
</layout>